{
    "name": "Tegment.Wallet",
    "rootNamespace": "",
    "references": [
        "GUID:fbfbf4d8d5c249a458d69ae047a2fbd2",
        "GUID:505b65a887af84b79b66f4d09d2c7b8a",
        "GUID:8eaa4de95626b4e83a7767b3dc5c9bf0",
        "GUID:fef0cc8568f2344b5ad38befa2889010"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}